* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

#inicio, h1{
background-image: url('neyney.jpg');
background-repeat: no-repeat;
background-size: cover;
padding: 200px;
font-size: 5rem ;
text-shadow: 0.4rem 0.2rem #000000e0;
display: flex;
align-items: flex-end;
color: rgb(30, 75, 160);
}


    #info{
background-color: rgb(21, 10, 163);
background-size: cover;
padding: 180px;
font-size: 4rem ;
text-shadow: 0.3rem 0.1rem #b8b8b880;
display: flex;
flex-direction: column;
}


header h1{
    padding: 5rem;
    color: #272727;
    font-size: 4rem;
    text-shadow: .1rem .1rem #ffffff80;
}

section#info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

section#info div#txt{
    padding: 5rem;
    color: #fff;
    text-align: center;
}

section#info div#txt h2{
    padding: 1rem;
    font-size: 5rem;
    font-weight: 400;
}

section#info div#txt h3{
    padding: 2rem;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}


button {
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    background-color: #0e96c0;
    border: 2px solid #1734b4;
    border-radius: 2rem;
    transition: all .5s ease-out;
    cursor: pointer;
}

section#info div#txt button:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 1px #ffffff50;
}

section#info div#img{
    display: flex;
    justify-content: center;
}

section#info div#img img{
    width: 90%;
    border-radius: 3rem;
    transform: scaleX(-1);
}

    footer{
        background-color: rgb(142, 139, 189);
      
        padding: 10px;
        font-size: 2rem ;
       
   
      
    }
